<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 14-16 Homework | Rohin’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 14-16 Homework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My answers to this lesson’s homework" />
<meta property="og:description" content="My answers to this lesson’s homework" />
<link rel="canonical" href="https://rohinsood.github.io/csp/csp/2022/12/12/sections-14-16.html" />
<meta property="og:url" content="https://rohinsood.github.io/csp/csp/2022/12/12/sections-14-16.html" />
<meta property="og:site_name" content="Rohin’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 14-16 Homework" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"My answers to this lesson’s homework","headline":"Unit 3 Sections 14-16 Homework","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohinsood.github.io/csp/csp/2022/12/12/sections-14-16.html"},"url":"https://rohinsood.github.io/csp/csp/2022/12/12/sections-14-16.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohinsood.github.io/csp/feed.xml" title="Rohin's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp/">Rohin&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp/search/">Search</a><a class="page-link" href="/csp/notes/">Notes</a><a class="page-link" href="/csp/vocab/">Vocab</a><a class="page-link" href="/csp/categories/">Tags</a><a class="page-link" href="/csp/about/">About Me</a><a class="page-link" href="/csp/todo/">TODO</a><a class="page-link" href="/csp/api/">API</a><a class="page-link" href="/csp/clock/">Clock ⏰</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/csp/">HOME</a>
      </td>
      <td>
        <a href="/csp/todo">TODO</a>
      </td>
      <td>
        <a href="/csp/notes">NOTES</a>
      </td>
    </tr>
  </table>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 14-16 Homework</h1><p class="page-description">My answers to this lesson's homework</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       <!-- • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span>-->
    </p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp/categories/#csp">csp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <!-- <div class="px-2">

    <a href="https://github.com/rohinsood/csp/tree/master/_notebooks/2022-12-12-sections-14-16.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csp/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rohinsood/csp/master?filepath=_notebooks%2F2022-12-12-sections-14-16.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rohinsood/csp/blob/master/_notebooks/2022-12-12-sections-14-16.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frohinsood%2Fcsp%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-sections-14-16.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csp/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>
 -->
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-sections-14-16.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>(1) Reflection</strong></p>
<ul>
<li>This lesson emphasized ways that which code can be efficiently and effectively written through use of libraries, documentation, and APIs. Libraries consist of pre-written code that can be utilizing in other programs. They help to simplify code by storing code segments and features in a separate place, this way, the code being run only has code that the user has written. A library's documentation describes the different features of a library.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>(2) Multiple Choice</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What does the random(a,b) function generate? </li>
</ol>
<p><strong>B. A random integer from a to b inclusive.</strong></p>
<ol>
<li>What is x, y, and z in random.randrange(x, y, z)?</li>
</ol>
<p><strong>A. x = start, y = stop, z = step</strong></p>
<ol>
<li>Which of the following is NOT part of the random library?</li>
</ol>
<p><strong>A. random.item</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>(3) Short Answer Questions</strong></p>
<ol>
<li>
<p>What is the advantage of using libraries?</p>
<ul>
<li>Libraries help to simplify complex programs by allowing the code to reference pre-written code. This reduces the workload for the user writing the code and improves reliability. </li>
</ul>
</li>
<li>
<p>Write a thorough documentation of the following code.</p>
</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="c1"># stores user input in the variable names_string</span>
<span class="n">names_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Give me everybody's names, seperated by a comma."</span><span class="p">)</span>

<span class="c1"># splits the user input by the character, ",", and stores each element in the list names</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">names_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>

<span class="c1"># determines the number of elements in names</span>
<span class="n">num_items</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

<span class="c1"># finds a random number between num_items-1 &amp; 0</span>
<span class="n">random_choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># uses the random number to access an index of the names_list</span>
<span class="n">person_who_will_pay</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">random_choice</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">person_who_will_pay</span><span class="si">}</span><span class="s2"> is going to buy the meal today!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre> Biden is going to buy the meal today!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>(4) Coding Challenges!</strong></p>
<p><mark>REQUIRED<mark>: Create programs in python to complete the two task&lt;/p&gt;
<ol>
<li>Create a program to pick five random names from a list of at least 15 names</li>
<li>Create a program to simulate a dice game where each player rolls two fair dice (6 sides); the player with the greater sum wins</li>
</ol>
<p><mark>EXTRA-CREDIT OPPORTUNITY</mark>:</p>
<ol>
<li>Create a program to randomly generate one of those 5x5 square CollegeBoard robot courses frequently seen in these lessons. Here are the criteria:</li>
</ol>
<ul>
<li>
<p>No need to create a graphical user interface (output the course in graphical form); that would be too demanding. You can use store your randomizations in variables to be printed, after which you can sketch one instance of your output using any means (handdrawn, google drawings, etc.) to attach to your submission as an image.</p>
</li>
<li>
<p>Your illustration can differ graphically from CollegeBoard's illustrations as long as the robot, its direction, the wall squares, and the goal square are fairly self-evident (ie you can make the goal a present or food instead of a gray square)</p>
</li>
</ul>
<p>You must randomize the following:</p>
<ol>
<li>Initial direction of the robot (up, down, left, right)</li>
<li>Initial Position of the robot</li>
<li>Goal position</li>
<li>Positions of at least 12 wall/obstacle squares</li>
</ol>
<p>The latter three must be mutually exclusive (on different squares). This prevents you from generating a course where the robot is on the goal, on a wall square, or the goal is in a wall square</p>
<p><mark>EXTRA X 2</mark>: Put safeguards in your program to make sure the robot course is actually possible to complete. This one is tough, so if you manage to do it you're pretty much guaranteed to get 1.0 points. This will not likely be the only way to get a perfect score, however.</p>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"John"</span><span class="p">,</span> <span class="s2">"Joe"</span><span class="p">,</span> <span class="s2">"Jill"</span><span class="p">,</span> <span class="s2">"Jack"</span><span class="p">,</span> <span class="s2">"Jake"</span><span class="p">,</span> <span class="s2">"Jacob"</span><span class="p">,</span> <span class="s2">"Jaquavious"</span><span class="p">,</span> <span class="s2">"Quandale"</span><span class="p">,</span> <span class="s2">"Quantavious"</span><span class="p">,</span> <span class="s2">"Demarcus"</span><span class="p">,</span> <span class="s2">"Jamal"</span><span class="p">,</span> <span class="s2">"Smith"</span><span class="p">,</span> <span class="s2">"Jermaine"</span><span class="p">,</span> <span class="s2">"Kendrick"</span><span class="p">,</span> <span class="s2">"Pop Smoke"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">14</span><span class="p">)])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Joe
Jacob
Jill
Jamal
John
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">player_one</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="n">player_two</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player one wins! </span><span class="si">{</span><span class="n">player_one</span><span class="si">}</span><span class="s2"> &gt; </span><span class="si">{</span><span class="n">player_two</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span> <span class="k">if</span> <span class="n">player_one</span> <span class="o">&gt;</span> <span class="n">player_two</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player two wins! </span><span class="si">{</span><span class="n">player_one</span><span class="si">}</span><span class="s2"> &lt; </span><span class="si">{</span><span class="n">player_two</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Player two wins! 6 &lt; 10
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>

  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Random Board #</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">)"</span><span class="p">)</span>

  <span class="n">board</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="c1"># creates a board with 25 empty spaces with the name "[ ]"</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>

      <span class="n">board</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"[ ]"</span><span class="p">)</span>

  <span class="c1"># chooses a random emoji</span>
  <span class="n">robot_direction</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"[⬆️]"</span><span class="p">,</span> <span class="s2">"[⬇️]"</span><span class="p">,</span> <span class="s2">"[⬅️]"</span><span class="p">,</span> <span class="s2">"[➡️]"</span><span class="p">]</span>
  <span class="n">robot_direction</span> <span class="o">=</span> <span class="n">robot_direction</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)]</span>

  <span class="n">goal</span> <span class="o">=</span> <span class="s2">"[🥅]"</span>

  <span class="c1"># randomize 14 different indexes to be used of the board position, the last two </span>
  <span class="c1"># numbers will be used to set the goal &amp; positions </span>
  <span class="n">positions</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">24</span><span class="p">),</span> <span class="mi">14</span><span class="p">)</span>

  <span class="n">board</span><span class="p">[</span><span class="n">positions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">robot_direction</span>

  <span class="n">board</span><span class="p">[</span><span class="n">positions</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">goal</span>

  <span class="c1"># remove the two already used positions</span>
  <span class="n">positions</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">positions</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>

    <span class="n">board</span><span class="p">[</span><span class="n">position</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"[X]"</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)):</span>

    <span class="c1"># starts a new line if positions have been printed already</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span> <span class="k">if</span> <span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="nb">print</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
  
  <span class="nb">print</span><span class="p">(</span><span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Random Board #1)
[ ] [X] [🥅] [ ] [X]
[ ] [X] [X] [X] [ ]
[X] [ ] [⬅️] [ ] [ ]
[X] [X] [ ] [X] [X]
[ ] [ ] [X] [X] [ ]

Random Board #2)
[X] [X] [X] [X] [ ]
[X] [X] [ ] [X] [ ]
[ ] [ ] [ ] [ ] [⬅️]
[🥅] [ ] [X] [X] [X]
[ ] [ ] [X] [X] [ ]

Random Board #3)
[X] [🥅] [ ] [ ] [X]
[X] [X] [ ] [ ] [ ]
[ ] [X] [X] [X] [ ]
[ ] [X] [ ] [➡️] [X]
[X] [X] [ ] [X] [ ]

</pre>
</div>
</div>

</div>
</div>

</div>
    

&lt;/div&gt;
 

</mark></mark></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohinsood/csp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp/csp/2022/12/12/sections-14-16.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rohinsood.github.io/csp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>🧑‍💻Blog made with Fastpages for Mr. Mortensen&#39;s AP Computer Science Principles Class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
