<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tools Checks (Bash) | Rohin’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tools Checks (Bash)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Check if the required tools for APCSP are installed" />
<meta property="og:description" content="Check if the required tools for APCSP are installed" />
<link rel="canonical" href="https://rohinsood.github.io/csp/bash/jupyter/2022/08/26/bash.html" />
<meta property="og:url" content="https://rohinsood.github.io/csp/bash/jupyter/2022/08/26/bash.html" />
<meta property="og:site_name" content="Rohin’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tools Checks (Bash)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"Check if the required tools for APCSP are installed","headline":"Tools Checks (Bash)","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohinsood.github.io/csp/bash/jupyter/2022/08/26/bash.html"},"url":"https://rohinsood.github.io/csp/bash/jupyter/2022/08/26/bash.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohinsood.github.io/csp/feed.xml" title="Rohin's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp/">Rohin&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/csp/search/">Search</a><a class="page-link" href="/csp/notes/">Notes</a><a class="page-link" href="/csp/vocab/">Vocab</a><a class="page-link" href="/csp/categories/">Tags</a><a class="page-link" href="/csp/about/">About Me</a><a class="page-link" href="/csp/todo/">TODO</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table>
    <tr>
      <td>
        <a href="/csp">HOME</a>
      </td>
      <td>
        <a href="/csp/todo">TODO</a>
      </td>
      <td>
        <a href="/csp/notes">NOTES</a>
      </td>
    </tr>
  </table>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tools Checks (Bash)</h1><p class="page-description">Check if the required tools for APCSP are installed</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/csp/categories/#bash">bash</a>
        &nbsp;
      
        <a class="category-tags-link" href="/csp/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/rohinsood/csp/tree/master/_notebooks/2022-08-26-bash.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/csp/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/rohinsood/csp/master?filepath=_notebooks%2F2022-08-26-bash.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/rohinsood/csp/blob/master/_notebooks/2022-08-26-bash.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/csp/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Frohinsood%2Fcsp%2Fblob%2Fmaster%2F_notebooks%2F2022-08-26-bash.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/csp/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#Check-if-the-necessary-Jupyter-Notebook-Kernels-are-installed-(Python3,-Bash,-&-JavaScript)">Check if the necessary Jupyter Notebook Kernels are installed (Python3, Bash, &amp; JavaScript) </a></li>
<li class="toc-entry toc-h4"><a href="#Check-if-you-are-properly-signed-into-git">Check if you are properly signed into git </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-26-bash.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Check-if-the-necessary-Jupyter-Notebook-Kernels-are-installed-(Python3,-Bash,-&amp;-JavaScript)">
<a class="anchor" href="#Check-if-the-necessary-Jupyter-Notebook-Kernels-are-installed-(Python3,-Bash,-&amp;-JavaScript)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check if the necessary Jupyter Notebook Kernels are installed (Python3, Bash, &amp; JavaScript)<a class="anchor-link" href="#Check-if-the-necessary-Jupyter-Notebook-Kernels-are-installed-(Python3,-Bash,-&amp;-JavaScript)"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">echo</span> <span class="s2">"Check if the necessary Jupyter Notebook Kernels are installed (Python3, Bash, &amp; JavaScript)"</span>

<span class="n">kernel_path</span><span class="o">=~/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">jupyter</span><span class="o">/</span><span class="n">kernels</span>
<span class="n">kernels</span><span class="o">=</span><span class="p">(</span><span class="n">python3</span> <span class="n">bash</span> <span class="n">javascript</span><span class="p">)</span>
<span class="n">kernel_count</span><span class="o">=</span><span class="mi">0</span>

<span class="n">cd</span> <span class="o">~</span>

<span class="c1"># Exit script if the kernel parent folder doesn't exist</span>
<span class="k">if</span> <span class="p">[[</span> <span class="err">!</span> <span class="o">-</span><span class="n">d</span> <span class="err">$</span><span class="n">kernel_path</span> <span class="p">]];</span> <span class="n">then</span> 
    <span class="n">echo</span> <span class="s2">"Jupyter Notebook not installed, unlucky"</span>
    <span class="n">exit</span> <span class="mi">0</span>
<span class="n">fi</span>

<span class="c1"># Iterate through all elements in kernels</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="s2">"$</span><span class="si">{kernels[@]}</span><span class="s2">"</span><span class="p">;</span> <span class="n">do</span>

  <span class="c1"># If the directory of the kernel exists, then increment kernel count by 1 and notify the user</span>
  <span class="k">if</span> <span class="p">[[</span> <span class="o">-</span><span class="n">d</span> <span class="err">$</span><span class="n">kernel_path</span><span class="o">/</span><span class="err">$</span><span class="n">i</span> <span class="p">]];</span> <span class="n">then</span> 
    <span class="n">echo</span> <span class="s2">"$i kernel is installed."</span>
    <span class="n">let</span> <span class="s2">"kernel_count += 1"</span>
  <span class="k">else</span>
    <span class="n">echo</span> <span class="s2">"$i kernel is not installed."</span>
  <span class="n">fi</span>

<span class="n">done</span>

<span class="n">echo</span> <span class="s2">"Script Complete. You have $kernel_count/3 kernels installed."</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Check if the necessary Jupyter Notebook Kernels are installed (Python3, Bash, &amp; JavaScript)
python3 kernel is installed.
bash kernel is installed.
javascript kernel is installed.
Script Complete. You have 3/3 kernels installed.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Check-if-you-are-properly-signed-into-git">
<a class="anchor" href="#Check-if-you-are-properly-signed-into-git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check if you are properly signed into git<a class="anchor-link" href="#Check-if-you-are-properly-signed-into-git"> </a>
</h4>
<blockquote>
<p>Jupyter Notebook doesn't have integration for reading user input with Bash, below is the same script running in the terminal to prove it works
<img src="https://media.discordapp.net/attachments/882455696199807007/1013174797418627184/unknown.png" alt="terminal output"></p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">echo</span> <span class="s2">"Check if user is properly signed into git"</span>

<span class="n">cd</span> <span class="o">~</span>

<span class="c1"># Declare dictionary</span>
<span class="n">declare</span> <span class="o">-</span><span class="n">A</span> <span class="n">settings</span><span class="o">=</span><span class="p">([</span><span class="s2">"name"</span><span class="p">]</span><span class="o">=</span><span class="s2">""</span> <span class="p">[</span><span class="s2">"email"</span><span class="p">]</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>

<span class="c1"># Store username &amp; email in dictionary</span>
<span class="n">echo</span> <span class="o">-</span><span class="n">n</span> <span class="s2">"Enter your GitHub username: "</span>
<span class="n">read</span> <span class="n">settings</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]</span>

<span class="n">echo</span> <span class="o">-</span><span class="n">n</span> <span class="s2">"Enter the email you use with GitHub: "</span>
<span class="n">read</span> <span class="n">settings</span><span class="p">[</span><span class="s2">"email"</span><span class="p">]</span>

<span class="n">printf</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>

<span class="c1"># Iterate through all elements in dictionary</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="s2">"${!settings[@]}"</span><span class="p">;</span> <span class="n">do</span>

  <span class="c1"># grep the config file with the users name &amp; email</span>
  <span class="n">grep_config</span><span class="o">=</span><span class="err">`</span><span class="n">cat</span> <span class="o">~/.</span><span class="n">gitconfig</span> <span class="o">|</span> <span class="n">grep</span> <span class="err">$</span><span class="p">{</span><span class="n">settings</span><span class="p">[</span><span class="err">$</span><span class="n">key</span><span class="p">]}</span><span class="err">`</span>
  
  <span class="c1"># If grep command doesn't find the name &amp; email, set it using git config</span>
  <span class="k">if</span> <span class="p">[[</span> <span class="err">!</span> <span class="err">$</span><span class="p">{</span><span class="c1">#check_username} &gt; 0 ]]; then</span>
    <span class="n">echo</span> <span class="s2">"Your git $key is not set to $</span><span class="si">{settings[$key]}</span><span class="s2">!"</span>
    <span class="n">echo</span> <span class="s2">"Running git config --global user.$key $</span><span class="si">{settings[$key]}</span><span class="s2"> to set your name"</span>

    <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="err">$</span><span class="n">key</span> <span class="err">$</span><span class="p">{</span><span class="n">settings</span><span class="p">[</span><span class="err">$</span><span class="n">key</span><span class="p">]}</span>
  <span class="n">fi</span>

  <span class="n">echo</span> <span class="s2">"Your $key is set to $</span><span class="si">{settings[$key]}</span><span class="s2">"</span>

  <span class="n">printf</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
<span class="n">done</span>

<span class="n">echo</span> <span class="s2">"Script complete"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="rohinsood/csp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/csp/bash/jupyter/2022/08/26/bash.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/csp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>🧑‍💻Blog made with Fastpages for Mr. Mortensen&#39;s AP Computer Science Principles Class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/csp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/csp/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
