<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No AP CPT Project | Rohin’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="No AP CPT Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Github Links to Code Frontend Site Routing &amp; User Auth Backend API" />
<meta property="og:description" content="Github Links to Code Frontend Site Routing &amp; User Auth Backend API" />
<link rel="canonical" href="https://rohinsood.github.io/csp/2023/04/15/cpt.html" />
<meta property="og:url" content="https://rohinsood.github.io/csp/2023/04/15/cpt.html" />
<meta property="og:site_name" content="Rohin’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No AP CPT Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-15T00:00:00-05:00","datePublished":"2023-04-15T00:00:00-05:00","description":"Github Links to Code Frontend Site Routing &amp; User Auth Backend API","headline":"No AP CPT Project","mainEntityOfPage":{"@type":"WebPage","@id":"https://rohinsood.github.io/csp/2023/04/15/cpt.html"},"url":"https://rohinsood.github.io/csp/2023/04/15/cpt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/csp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rohinsood.github.io/csp/feed.xml" title="Rohin's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/csp/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/csp/"}}">Rohin&#39;s Fastpages</a><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/csp/search/">Search</a><a class="page-link" href="/csp/vocab/">Vocab</a><a class="page-link" href="/csp/categories/">Tags</a><a class="page-link" href="/csp/todo/">To Do</a><p id="time" class="page-link">Current time: </p>
      </div>
    </nav></div>
</header>

<script>
  let timeElement = document.getElementById('time')

  clock();

  function clock() {
    let date = new Date();
    const date_time = date.toLocaleString().split(",");
    console.log(date_time)
    timeElement.innerHTML = date_time[1].replace(/\s/g, '');
  }

  setInterval(clock, 1000)
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">No AP CPT Project</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2023
      </time>
       <!-- • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span>-->
    </p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="github-links-to-code"><a href="https://github.com/rohinsood/barn-project">Github Links to Code</a></h1>
<ul>
  <li><a href="https://github.com/rohinsood/barn-project/tree/master/barn_project/templates">Frontend</a>
    <ul>
      <li><a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/__init__.py">Site Routing &amp; User Auth</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/rohinsood/barn-project/tree/master/barn_project/model">Backend</a></li>
  <li><a href="https://github.com/rohinsood/barn-project/tree/master/barn_project/api">API</a></li>
</ul>

<h1 id="link-to-video"><a href="https://www.youtube.com/watch?v=uoavnymheLg&amp;ab_channel=RohinSood">Link to Video</a></h1>
<blockquote>
  <p>I apologize for the music I was unaware that my recording software picked it up</p>
</blockquote>

<h1 id="write-up">Write-Up</h1>
<ul>
  <li><strong>Describe Procedural Abstraction, discussion on code and abstraction techniques used: Frontend/Backend, Functions, Classes, etc</strong>
    <ul>
      <li>Procedural abstraction is a programming concept that refers to the ability to break down a complex task or process into smaller, more manageable procedures or functions. These procedures can then be used as building blocks to construct larger, more complex systems.</li>
      <li>In frontend/backend integration, procedural abstraction is used to separate the frontend and backend code into distinct, modular components. This separation allows developers to work on each component independently, making it easier to identify and fix issues and to scale the system as needed.
        <ul>
          <li>Both functions and classes promote procedural abstraction by allowing developers to break down complex tasks into smaller, reusable components. This avoids code duplication and maintains a modular structure
            <ul>
              <li>Within this database, models of each NBA player are defined in a class and instances with distinct parameters of this class are created. This prevents me from having to make 790 different classes to account for the 790 different NBA players
                <ul>
                  <li><a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/model/nba_player.py">Link to the Model class</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Describe Data Abstraction, discussion on data used and data structures to support project: JSON, Dictionaries, Lists, and/or Database Tables.</strong>
    <ul>
      <li>Data abstraction is a programming concept that refers to the process of hiding the implementation details of data structures and exposing only the relevant information to the user. This allows developers to work with complex data structures without worrying about the underlying details.
        <ul>
          <li>Data abstraction is crucial to ensure that data is stored and accessed efficiently and accurately. There are several data structures that can be used to support data abstraction, including JSON, dictionaries, lists, and database tables.</li>
          <li>JSON, or JavaScript Object Notation, is a lightweight data interchange format that is easy to read and write for humans and machines. JSON can be used to represent complex data structures, such as objects and arrays, in a compact and efficient manner. JSON is widely used in web applications and can be easily parsed and manipulated using JavaScript and other programming languages.
            <ul>
              <li>A JSON is the result of a GET request from the API I set up &amp; it is abstracted within the fronted by displaying data
                <ul>
                  <li>Link to JSON usage in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/timer.html#L157">timer feature</a></li>
                  <li>Link to JSON usage in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/search.html#L181">search feature</a></li>
                  <li>Link to JSON usage in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/quiz.html#L98">quiz feature</a></li>
                  <li>Link to NBA player <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/api/nba_players.py">API</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Dictionaries are data structures that store key-value pairs. In Python, for example, dictionaries can be used to represent complex data structures, such as JSON objects. Dictionaries are efficient for looking up specific values based on a key, and they can be easily modified and extended.
            <ul>
              <li>A dictionary object is converted to a JSON by a get request in my API &amp; also are nested within the list of NBA data
                <ul>
                  <li>Link to dictionary usage in <a href="https://github.com/rohinsood/barn-project/blob/017e2298a3dbee47667276f04a82fb46b3a6aaab/barn_project/api/nba_players.py#L39">API</a></li>
                  <li>Link to nested dictionary usage in the <a href="https://github.com/rohinsood/barn-project/blob/017e2298a3dbee47667276f04a82fb46b3a6aaab/barn_project/templates/search.html#L198">search feature</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Lists are another common data structure that can be used to support data abstraction. Lists allow developers to store a collection of values, such as strings or numbers, and manipulate them using methods like append, remove, and sort. Lists are particularly useful for managing large collections of data.
            <ul>
              <li>I iterate through lists of data after being parsed from its previous JSON format in all features
                <ul>
                  <li>Link to list usage in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/timer.html#L157">timer feature</a></li>
                  <li>Link to list usage in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/search.html#L181">search feature</a></li>
                  <li>Link to list usage in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/quiz.html#L98">quiz feature</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Database tables can be used to store and manage large amounts of structured data. Database tables provide a powerful and efficient way to query and retrieve data using SQL, or Structured Query Language. SQL allows developers to select, filter, and aggregate data in a way that is optimized for performance and scalability.
            <ul>
              <li>I establish different tables for the different kinds of data that I will be storing. There is a user table, a nba_players table, a comments table
                <ul>
                  <li><img src="https://user-images.githubusercontent.com/69406769/232213373-304b617d-92ea-4d1c-b7b3-8d795bf84c72.png" alt="" /></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Describe Usage of Control Structures, ie Iteration and Conditional Statements. Areas where you use lists and interation in Frontend Display. Areas were you decide and execulte different paths of code, for instance Create vs Read vs Update vs Delete. Also, show a function where a different parameter or condition causes a differen result.</strong>
    <ul>
      <li>Control structures, such as iteration and conditional statements, are essential programming concepts that allow developers to control the flow of execution in their code. Iteration, or looping, allows developers to execute a block of code repeatedly, either for a specific number of times or until a certain condition is met. Conditional statements can also be combined with iteration to create more complex control structures.</li>
      <li>I implement control structures in my frontend design throughout all features
        <ul>
          <li>I iterate through, find, and display an NBA player in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/search.html#L181">search feature</a></li>
          <li>I iterate through the list of users and display their correct/incorrect answers in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/search.html#L181">search feature</a></li>
          <li>I iterate through and display the list of users in the <a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/timer.html#L157">timer feature</a></li>
        </ul>
      </li>
      <li>I run POST requests to create comments related to a user through use of ORM
        <ul>
          <li><a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/timer.html#L198">Fronted API request</a></li>
          <li><a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/api/comments.py">Backend code implementation</a></li>
        </ul>
      </li>
      <li>I created a function to listen to the keys being entered into the search bar of the search feature and only ran the search function if specifically the enter key is pressed. There is no result in the event that the enter key is not pressed
        <ul>
          <li><a href="https://github.com/rohinsood/barn-project/blob/master/barn_project/templates/search.html#L156">Link to function</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/csp/2023/04/15/cpt.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/csp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://rohinsood.github.io/csp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/csp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>🧑‍💻Blog made with Fastpages for Mr. Mortensen&#39;s AP Computer Science Principles Class</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
